<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Milan Đokić Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The portfolio of Milan Đokić, a frontend developer from Zagreb, Croatia">
        <link type="image/png" sizes="16x16" rel="icon" href="./media/favicon.png">
"
        <style>
            body {
                background-color:darkblue;
                color: white;
                font-family: monospace;
            }
            a {
                color: cyan;
            }
            section {
                background-color: blue;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            main {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            img {
                width: 50%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>About me</h1>
                <p>My name is <strong>Milan Đokić</strong> and I am a <strong>fronted developer</strong> from Zagreb, Croatia</p>
                <p>My skills include:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li><strong>React</strong></li>
                    <li>Git</li>
                </ul>
            </section>
            <section>
                <h1>Contact me:</h1>
                <ul>
                    <li>Email:<a href="mailto:milandokic04@gmail.com">milandokic04@gmail.com</a></li>
                    <li>Tel:<a href="tel:+385123456789">+385123456789</a></li>
                    <li>LinkedIn:<a href="https://www.linkedin.com" target="_blank">www.linkedin.com</a></li>
                </ul>
            </section>
            <section>
                <h1>Projects</h1>
                <ul>
                    <li>
                        <div><img src="./mediaa/company-website.png" alt="Screenshot of company website">
                        </div>
                        <div>Company website</div>
                    </li>
                    <li>Webshop</li>
                    <li>
                        <div><img src="./media/search.png" alt="Search"></div>
                        <div>Search</div>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>